{
  "name": "@sipuni/amocrm",
  "version": "0.0.1",
  "description": "ampCRM API wrapper for Node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sipuni <ah@sipuni.com>",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/sipuni/node-amocrm.git"
  }
}
